1645 = 1
a = 1
about = 1
all = 2
alone = 1
an = 1
and = 10
as = 2
attir'd = 1
bad = 1
bliss = 1
but = 1
by = 1
call = 1
chance = 1
clime = 1
consum'd = 1
death = 1
devours = 1
divine = 1
dross = 1
each = 1
earthy = 1
end = 1
entomb'd = 1
envious = 1
eternity = 1
ever = 2
every = 1
false = 1
flood = 1
fly = 1
for = 2
gain = 1
glut = 1
good = 1
greedy = 1
greet = 1
grosnes = 1
happy-making = 1
hast = 1
heav'nly-guided = 1
heavy = 1
him = 1
hours = 1
individual = 1
is = 6
john = 1
joy = 1
kiss = 1
last = 1
lazy = 1
leaden-stepping = 1
little = 2
long = 1
loss = 1
love = 1
meerly = 1
milton = 1
more = 1
mortal = 1
no = 1
o = 1
of = 2
on = 2
once = 1
our = 3
out = 1
over = 1
overtake = 1
pace = 1
peace = 1
perfectly = 1
plummets = 1
quit = 1
race = 1
run = 1
self = 2
shall = 5
shine = 1
sight = 1
sincerely = 1
sit = 1
so = 2
soul = 1
speed = 1
stars = 1
supreme = 1
t' = 1
that = 1
the = 4
thee = 1
then = 3
thing = 2
this = 1
thou = 2
throne = 1
thy = 5
till = 1
time = 3
triumphing = 1
truth = 1
us = 1
vain = 1
we = 1
what = 2
when = 3
which = 1
whose = 2
with = 4
womb = 1

 Mode = and